[33mcommit d9a3ff3d9da37117440c6106d96890bbb73866ff[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: JobMutugi <creativejobu@gmail.com>
Date:   Thu Jun 26 10:20:46 2025 +0300

     add the changes made

[33mcommit 96c04976f6834d8307010c4ea5151285fef89aea[m
Author: JobMutugi <creativejobu@gmail.com>
Date:   Wed Jun 25 13:36:55 2025 +0300

    add the changes

[33mcommit f28989e4bbd3ac2288609c90d01a75cd1b7506a9[m
Author: JobMutugi <creativejobu@gmail.com>
Date:   Wed Jun 25 13:25:36 2025 +0300

    add the settimeout

[33mcommit 5692761e973dba34dfda09da68fffafa31a57a94[m
Author: JobMutugi <creativejobu@gmail.com>
Date:   Wed Jun 25 13:19:49 2025 +0300

    add all changes

[33mcommit fd8b943240579b23588e43f2d1e7f2265d046ec9[m
Author: JobMutugi <creativejobu@gmail.com>
Date:   Wed Jun 25 12:23:04 2025 +0300

    add all changes

[33mcommit 7550531be912c77721f5db374390ce47d664a770[m
Author: JobMutugi <creativejobu@gmail.com>
Date:   Wed Jun 25 11:51:53 2025 +0300

    add all changes

[33mcommit 18fffba42aa2dd54fc18ab6101f8c101a344978c[m
Author: JobMutugi <creativejobu@gmail.com>
Date:   Wed Jun 25 11:15:03 2025 +0300

    add all changes

[33mcommit 3baeab32aee7f1c8d13995facd916fee24ac3669[m
Author: JobMutugi <creativejobu@gmail.com>
Date:   Tue Jun 24 16:21:59 2025 +0300

    add changes

[33mcommit fb10d1207f714e6046e4c816d138c529d4712709[m
Author: JobMutugi <creativejobu@gmail.com>
Date:   Tue Jun 24 14:22:47 2025 +0300

    add changes

[33mcommit 977dcdbf8f2c9459a34ffdd4573dfe631e3dbcbf[m
Author: JobMutugi <creativejobu@gmail.com>
Date:   Tue Jun 24 13:57:32 2025 +0300

     add all files

[33mcommit 1f136f3b86eed1dd039083fd3249691b001816e9[m
Author: JobMutugi <creativejobu@gmail.com>
Date:   Tue Jun 24 09:57:01 2025 +0300

    Add .gitignore and initial project files
